{
    "python.defaultInterpreterPath": "/Users/simonmyway/opt/anaconda3/envs/abssa-cal/bin/python",
    "python.terminal.activateEnvironment": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
}